链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-ii
# 题目
给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格。你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润。返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0 。
- 1 <= prices.length <= 10^5
- 0 <= prices[i] <= 10^4

示例 1：  
输入: [7,1,5,3,6,4]  
输出: 7  
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。  
随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6-3 = 3 。

# 解题思路
## 方法一 动态规划
考虑到「不能同时参与多笔交易」，因此每天交易结束后只可能存在手里有一支股票或者没有股票的状态。  
定义状态 dp[i][0] 表示第i天交易完后手里没有股票的最大利润，dp[i][1]表示第i天交易完后手里持有一支股票的最大利润（i从 0 开始）。  

考虑 dp[i][0] 的转移方程，如果这一天交易完后手里没有股票，那么可能的转移状态为前一天已经没有股票，即 dp[i-1][0]；或者前一天结束的时候手里持有一支股票，即 dp[i−1][1]，这时候我们要将其卖出，并获得 prices[i] 的收益。因此为了收益最大化，我们列出如下的转移方程：  

>dp[i][0]=max{dp[i−1][0], dp[i−1][1]+prices[i]}  

再来考虑 dp[i][1]，按照同样的方式考虑转移状态，那么可能的转移状态为前一天已经持有一支股票，即 dp[i−1][1]，或者前一天结束时还没有股票，即 dp[i−1][0]，这时候我们要将其买入，并减少 prices[i] 的收益。可以列出如下的转移方程：  

>dp[i][1]=max{dp[i−1][1],dp[i−1][0]−prices[i]}  

对于初始状态，根据状态定义我们可以知道第 0 天交易结束的时候 dp[0][0]=0，dp[0][1]=−prices[0]。  
由于全部交易结束后，持有股票的收益一定低于不持有股票的收益，因此这时候dp[n−1][0] 的收益必然是大于 dp[n−1][1] 的，最后的答案即为dp[n−1][0]。

```c++
int maxProfit(vector<int>& prices) {
    vector<vector<int>> dp(prices.size(), vector<int>(2));
    dp[0][0] = 0;
    dp[0][1] = -prices[0];
    for (short i = 1; i < prices.size(); ++i)
    {
        dp[i][0] = max(dp[i - 1][0], dp[i - 1][1] + prices[i]);
        dp[i][1] = max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
    }
    return dp[prices.size() - 1][0];
}
```
优化：  
每一天的状态只与前一天的状态有关，而与更早的状态都无关，因此我们不必存储这些无关的状态，只需要将dp[i−1][0] 和 dp[i−1][1] 存放在两个变量中，通过它们计算出dp[i][0] 和 dp[i][1] 并存回对应的变量，以便于第i+1 天的状态转移即可。

```c++
int maxProfit(vector<int>& prices) {
    int dp0 = 0;
    int dp1 = -prices[0];
    for (short i = 1; i < prices.size(); ++i)
    {
        int tmp = dp0;
        dp0 = max(dp0, dp1 + prices[i]);
        dp1 = max(dp1, tmp - prices[i]);
    }
    return dp0;
}
```
